

run ./test_succ_gen.py to check if liblapkt complied correctly
it should print the applicable actions and randomly choose one a few times

this is also a way to demonstrate a known bug in libff parser
if you change the amount of times that the `create_and_successors` is run (line 30)
everything should work the first time but crash on the second attempt
